APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HSV1Fye1f2idTf2X+LhGNySs5rYCUKqchz5+TqP3k+Y=
APP_DEBUG=true
APP_URL=https://www.eimantas.tech/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bendrabutis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=yhQdrFaQ76SuxzNi10Fmo4vq0ghUMchkwwvBoegx7UTi4Doy0WjfomanmIQuOj3S

GOOGLE_ID=505475544375-ba7nc9tlf3cr7vfo2u68afeq0i1b01ju.apps.googleusercontent.com
GOOGLE_SECRET=an9OfYueJ5a95ZXLd2tcmv4Y
GOOGLE_URL=https://eimantas.tech/auth/google/callback
