/.idea
/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/public/mix-manifest.json
/public/css
/public/js
/public/fonts
/report

